# xnarx

./: .gitignore  Dockerfile  pom.xml
image-service/: pom.xml
image-service/src/main/java/uz/xnarx/imageservice/: ImageServiceApplication.java
image-service/src/main/java/uz/xnarx/imageservice/configuration/: CorsConfig.java  SwaggerConfig.java
image-service/src/main/java/uz/xnarx/imageservice/constants/: ProjectEndpoint.java
image-service/src/main/java/uz/xnarx/imageservice/controller/: ImageController.java
image-service/src/main/java/uz/xnarx/imageservice/dto/: ImageDto.java
image-service/src/main/java/uz/xnarx/imageservice/entity/: Image.java
image-service/src/main/java/uz/xnarx/imageservice/exception/: ImageNotFoundException.java
image-service/src/main/java/uz/xnarx/imageservice/repositary/: ImageRepository.java
image-service/src/main/java/uz/xnarx/imageservice/service/: ImageService.java
image-service/src/main/resources/: application.properties
product-service/: .gitignore  pom.xml
product-service/src/main/java/uz/xnarx/productservice/: XnarxApplication.java
product-service/src/main/java/uz/xnarx/productservice/auditing/: ApplicationAuditAware.java
product-service/src/main/java/uz/xnarx/productservice/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java
product-service/src/main/java/uz/xnarx/productservice/constant/: ProjectConstants.java  ProjectEndpoint.java
product-service/src/main/java/uz/xnarx/productservice/controller/: PriceHistoryController.java  ProductController.java  UserController.java  VerificationTokenController.java
product-service/src/main/java/uz/xnarx/productservice/entity/: Characteristics.java  PriceHistory.java  Product.java  Users.java  VerificationToken.java
product-service/src/main/java/uz/xnarx/productservice/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
product-service/src/main/java/uz/xnarx/productservice/mapping/: UserMapper.java
product-service/src/main/java/uz/xnarx/productservice/payload/: AuthenticationRequest.java  AuthenticationResponse.java  CharacteristicsDto.java  ErrorDto.java  ExceptionDto.java  PriceHistoryDto.java  ProductDto.java  ProductResponse.java  ProductWithHistoryDto.java  UserDto.java
product-service/src/main/java/uz/xnarx/productservice/repository/: CharacteristicsRepository.java  PriceHistoryRepository.java  UserRepository.java  (+2 more)
product-service/src/main/resources/: application.yml
product-service/src/test/java/uz/xnarx/productservice/: XnarxApplicationTests.java
src/main/java/uz/xnarx/xnarx/: XnarxApplication.java
src/main/java/uz/xnarx/xnarx/configuration/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/uz/xnarx/xnarx/constant/: ProjectEndpoint.java
src/main/java/uz/xnarx/xnarx/controller/: HomeController.java  ImageController.java  PriceHistoryController.java  ProductController.java
src/main/java/uz/xnarx/xnarx/entity/: Brand.java  Category.java  Image.java  PriceHistory.java  Product.java  Store.java
src/main/java/uz/xnarx/xnarx/exception/: BadRequestException.java  ImageNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/uz/xnarx/xnarx/payload/: ApiResponse.java  BrandDto.java  CategoryDto.java  HomePageResponse.java  PriceHistoryDto.java  ProductDto.java  ProductResponse.java  StoreDto.java
src/main/java/uz/xnarx/xnarx/repository/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  PriceHistoryRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/uz/xnarx/xnarx/service/: ImageService.java  PriceHistoryService.java  ProductService.java
src/main/java/uz/xnarx/xnarx/utils/: ApplicationConstants.java  CommonUtills.java
src/main/resources/: application.properties
src/test/java/uz/xnarx/xnarx/: XnarxApplicationTests.java
(+16 files in other folders)
